{
    "recommendations": [
        "charliermarsh.ruff",
        "dakara.transformer",
        "exiasr.hadolint",
        "hediet.vscode-drawio",
        "intersystems-community.objectscript-pack",
        "ms-python.black-formatter",
        "ms-python.isort",
        "ms-python.python",
    ]
}